.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 34%
    width: 18%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 75%
 

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.dual-txt-deco
  position: relative
  &::after
    content: ""
    position: absolute
    top: -5px
    left: -25px
    width: 38%
    height: 38%
    background-color: #FEF1C4
    z-index: 0     
  
.dual-txt-deco1
  position: relative
  &::after
    content: ""
    position: absolute
    top: -11px
    left: -25px
    width: 30%
    height: 81%
    background-color: #F5FBF1
    z-index: 0 

.dual-txt-deco2
  position: relative
  &::after
    content: ""
    position: absolute
    top: -11px
    left: -25px
    width: 30%
    height: 41%
    background-color: #F5FBF1
    z-index: 0      

.hoverScale2
  transition: all .3s ease-in-out
  &:hover
    transform: scale(1.1)
    background-color:#FFF
   

.bgt01
  .bgtitulo
    background-color: #FDAB64
    transition: all .3s ease-in-out
  .bgcontenido
    background-color: #FED5B1
    transition: all .3s ease-in-out

.bgt02
  .bgtitulo
    background-color: #85D161
    transition: all .3s ease-in-out
  .bgcontenido
    background-color: #C2E8AF
    transition: all .3s ease-in-out

.bgt03
  .bgtitulo
    background-color: #E3F56C
    transition: all .3s ease-in-out
  .bgcontenido
    background-color:#F1FAB5
    transition: all .3s ease-in-out

table 
  border-collapse: initial

.bgsly1
  background-color: #FDAB64
  border-start-start-radius: 15px
  border-start-end-radius: 15px


.bgsly3
  background-color: #fff
  border-radius: 15px

.bgsly4
  background-color: #FED5B1
  border-end-start-radius: 15px
  border-end-end-radius: 15px
  
.bgsly5
  background-color: #85D161
  border-start-start-radius: 15px
  border-start-end-radius: 15px
  
.bgsly6
  background-color: #DBF5CC
  border-end-start-radius: 15px
  border-end-end-radius: 15px

.bgsly7
  background-color: #FCD03E

.bgsly8
  background-color: #FDE79E
  margin-top: -8px
  width: 100%
  height: 310px
  
 
.bgsly9
  background-color: #FDAB64

.bgsly10
  background-color: #FED5B1
  margin-top: -8px
  width: 100%
  height: 310px
  










  


.alt
  height: 450px

.txt-color1
  color: #FC8116
  font-weight: bold

.bg1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: +-3rem
    left: 1
    width: calc( 100% + 3rem)
    height: 115%
    background-color: #D9F2F6 
    border-start-end-radius: 260px
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)

.bg2
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: +-1rem
    left: -49px
    width: calc( 100% + 6rem)
    height: calc( 100% + 1rem)
    background-image: url("../assets/curso/tema1/img7.png") 
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)

.bg3
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: + 12rem
    left: 1
    width: calc( 100% + 3rem)
    height: 67%
    background-color: #FFF4EB
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
  

.bg4
  position: relative
  .row, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: +-1rem
    left: -49px
    width: calc( 100% + 6rem)
    height: calc( 100% + 6rem)
    background-image: url("../assets/curso/tema1/img8.png") 
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)

.bg5
  position: relative
  .row, p, h4, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: 2%
    left: 7%
    width: 73%
    height: 97%
    background-color: #EDF8A4
    border-radius: 15px
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)

.bg6
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: +-1rem
    left: 208px
    width: calc( 100% + 6rem)
    height: calc( 100% + 2rem)
    background-image: url("../assets/curso/tema2/img15.png") 
    background-repeat: no-repeat
    background-size: contain
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
    
.bg_grad-01
  position: relative
  h4 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: 10px
    left: 0
    width: 35%
    height: 28%
    background-color: #F8F8F8

.bg7
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 12rem
    left: 158px
    width: calc( 100% + -15rem)
    height: calc( 100% + -12rem)
    background-image: url("../assets/curso/tema1/img7.png") 
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
      height: calc( 100% + -38rem)

.bg8
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: +-2rem
    left: 93px
    width: calc( 100% + 6rem)
    height: calc( 100% + 2rem)
    background-image: url("../assets/curso/tema2/img16.png") 
    background-repeat: no-repeat
    background-size: contain
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)

.bg9
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: + 0rem
    left: 5px
    width: calc( 100% + 1rem)
    height: calc( 100% + -1rem)
    background-image: url("../assets/curso/tema3/img7.png") 
    background-repeat: no-repeat
    background-size: contain
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)

.bg10
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: +-1rem
    left: -17px
    width: calc( 100% + 4rem)
    height: calc( 100% + 2rem)
    background-image: url("../assets/curso/tema4/img1.png") 
    background-repeat: no-repeat
    background-size: contain
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)

.bg11
  background: #F1FFEA
  border-radius: 16px
  border: 3px solid #659A40

.bg12
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: + 0rem
    left: 5px
    width: calc( 100% + 2rem)
    height: calc( 100% + 0rem)
    background-image: url("../assets/curso/tema4/img7.png") 
    background-repeat: no-repeat
    background-size: contain
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)


  
.img01
  position: absolute
  right: 140px
  @media (max-width: $bp-max-sm)
   position: inherit
   right: 0px

.taborde
  border: 1px solid #0e0b0b
  padding: 0.75em

.img-t1 
  margin-top: -65px
.mdf
  .text-end 
    text-align: left!important
  &_1
    border-radius: 50%
    background-color: #FCD03E
    &:hover
      background-color: #FD963D
.img-t
  width: auto
  height: auto  

.imgtema1
  margin-top: -97px

.bloque-texto-g.color-primario 
  background-color: #BAE8A4

.tarjeta--azul 
  background-color: #FEE89F
  border-radius: 20px

.tarjeta.color-cuarto
  background-color:#FFF5EC
  border-radius: 10px  
  border: 3px solid #FC8116

.img-infografica__item, .img-infografica-b__item 
  width: 7.5%


.fa-plus:before   
  color: black
  font-size: 18px


.fa-times:before
  color: #11253E

@media (max-width: 576px)
  .img-infografica-b__modal
    left: -50px
  .sizeimg
    width: 40% !important
    height: 35% !important

.tarjeta--azul.acordion__activo
  background-color: #E1F3D7
  border-radius: 10px

.tarjeta--azul
  background-color: #C4E1B3
  border-radius: 10px
 
.tarjeta--azul1
  background-color: #FED5B1
  border-radius: 10px
  border: 3px solid #F3B178

.tarjeta--azul2
  background-color: #FEEFBF
  border-radius: 10px
  border: 3px solid #F2D577

.moditabs
  .tabs-b__tab
    img
      filter: grayscale(1)
      filter: invert(165%) sepia(-14%) saturate(24%) hue-rotate(192deg) brightness(87%) contrast(82%)
  .tabs-b__tab.tabs-b__tab--active
    img 
      filter: grayscale(0)

.resal
  background-color: #E1F3D7

.tarjeta.color-acento-contenido1 
  background-color: #ECFCE4
  border-radius: 10px
  border: 3px solid #529D2E

.tarjeta-avatar .tarjeta 
  padding-top: 191px !important
  height: 100%


.tarjeta.color-acento-contenido2 
  background-color: #FFF5EC
  border-radius: 10px
  border: 3px solid #FC8116
  height: 360px

.tarjeta.color-acento-contenido3 
  background-color: #C1E7AF
  border-radius: 0px
 
.tarjeta.color-acento-contenido4 
  background-color: #F0F9B4
  border-radius: 0px

.tarjeta.color-acento-contenido5 
  background-color: #FDE79E
  border-radius: 0px

.tarjeta-avatar > img 
  left: 53%
  top: 11px

.tarjeta.color-1
  background-color: #FFF5EC
  background-size: cover
  border: 3px solid #FC8116

.tarjeta.tarjeta--gris1
  background-color: #FFF5EC
  background-size: cover
  border: 3px solid #FC8116

.flesly
  .slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color:#529D2E
    background-image: url("../assets/curso/tema4/img4.svg")!important
  

.slyder-a__bullets__item
  background-color: #A8D194
  border-color: #A8D194

.slyder-a__bullets__item--active
  background-color: #529D2E
  border-color: #529D2E

.slyder-a__btn--sigt
  background-color: #FED5B1

.bloque-texto-a.color-primario
  background-color: #FED5B1

.tabs-a__tab
  background-color: #E8E8E8

.tarjeta.color-acento-botones1 
  background-color: #ECFCE4
  border: 3px solid #529D2E
    

.tarjeta.color-acento-botones
  background-color: #E8E8E8
  p
    color: #12263F

.tarjeta.color-acento-botones *
  color: #12263F

.tarjeta.color-primario4
  background-color: #C1E7AF
  border-radius: 0px
  width: 100%
  height: 590px

.tarjeta.color-primario5
  background-color: #E1F3D7
  border-radius: 0px
  width: 100%
  height: 590px
  

.ico-tema7
  border-radius: 50%
  border: 15px solid #FCD03E
  transition: all .5s ease-in-out
  &:hover
    border-color: #FD963D
    transition: all .5s ease-in-out
    
.hoverScale
  transition: transform .5s ease-in-out
  &:hover
    transform: scale(1.1)
    transform: translateY(-1px)